/*
 * -------------------------------------------------
 *  Nextflow config file for running tests
 * -------------------------------------------------
 * Defines bundled input files and everything required
 * to run a fast and simple test. Use as follows:
 *   nextflow run nf-core/sicilian -profile test,<docker/singularity>
 */

params {
  config_profile_name = 'Test profile'
  config_profile_description = 'Minimal test dataset to check pipeline function'


    outdir = 's3://salzman-lab/nf-sicilian-outputs/aws-maca-full-genome'
  // Input data
  // TODO nf-core: Specify the paths to your test data on nf-core/test-datasets
  // TODO nf-core: Give any required params for the test so that command line flags are not needed
  single_end = false
  input = false
  skip_umitools = true
  input_paths = [
    ['MACA_24m_M_BLADDER_58', [
      's3://salzman-lab/nf-sicilian-outputs/aws-maca-full-genome/umitools/extract/MACA_24m_M_BLADDER_58.umi_extract_1.fastq.gz', 
      's3://salzman-lab/nf-sicilian-outputs/aws-maca-full-genome/umitools/extract/MACA_24m_M_BLADDER_58.umi_extract_2.fastq.gz'
      ]],
    ['MACA_24m_M_BLADDER_59', [
      's3://salzman-lab/nf-sicilian-outputs/aws-maca-full-genome/umitools/extract/MACA_24m_M_BLADDER_59.umi_extract_1.fastq.gz', 
      's3://salzman-lab/nf-sicilian-outputs/aws-maca-full-genome/umitools/extract/MACA_24m_M_BLADDER_59.umi_extract_2.fastq.gz'
      ]],
  ]
  // star_index = 's3://czbiohub-reference/igenomes/Mus_musculus/NCBI/GRCm38/Sequence/STARIndex/'
  fasta = 'http://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M17/GRCm38.p6.genome.fa.gz'
  gtf = 'http://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M17/gencode.vM17.annotation.gtf.gz'
  domain = 's3://salzman-lab/hg38_ref_files/domain_file.txt'
  stranded = true
  tenx = true
  // annotator = 's3://czbiohub-reference/sicilian/mouse_mm10_Refs/annotator_file/refseq_mm10.p6.pkl'
  // exon_bounds = 's3://czbiohub-reference/sicilian/mouse_mm10_Refs/exon_pickle_file/refseq_mm10.p6_exon_bounds.pkl'
  // splices = 's3://czbiohub-reference/sicilian/mouse_mm10_Refs/splice_pickle_file/refseq_mm10.p6_splices.pkl'
  // Ignore `--input` as otherwise the parameter validation will throw an error
  schema_ignore_params = 'genomes,input_paths,input'

  // AWS params
  // job_queue = "TowerForge-32pmXwKfAgvOyBacurFhwX"
}


process {
  executor = 'awsbatch'
  queue = 'default-971039e0-830c-11e9-9e0b-02c5b84a8036'
  errorStrategy = { task.exitStatus in [143,137,104,134,139] ? 'retry' : 'ignore' }
}

tower {
  endpoint = 'http://nftower.czbiohub.org:8000/api'
  enabled = true
}